{
  "name": "beaucarter/craft-cms-2026",
  "description": "Reusable Craft CMS 5 and Tailwind CSS starter for DigitalOcean Droplets.",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "clubstudioltd/craft-asset-rev": "^8.0",
    "craftcms/ckeditor": "^5.6",
    "craftcms/cms": "^5.9.0",
    "ether/simplemap": "^5.0",
    "nystudio107/craft-code-field": "^5.0",
    "nystudio107/craft-retour": "^5.0",
    "nystudio107/craft-seomatic": "^5.1",
    "ostark/craft-async-queue": "^4.0",
    "putyourlightson/craft-sendgrid": "^3.0",
    "spacecatninja/imager-x": "^6.0",
    "verbb/field-manager": "^4.0",
    "verbb/formie": "^3.1",
    "verbb/navigation": "^3.0",
    "verbb/smith": "^3.1",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  }
}
